[tox]
#envlist = py26,py27
#envlist = py27

[testenv]
changedir=tests
deps=pytest
commands=py.test
#commands=py.test \
#    --basetemp={envtmpdir}  \ # py.test tempdir setting
#    {posargs} # substitute with tox' positional arguments
