# notes:
# Jenkins: Whitespace in the virtualenv path breaks the build.
# This means the Jenkins Project cannot have any spaces. ha.
# http://lists.idyll.org/pipermail/testing-in-python/2012-June/004995.html

[tox]
# a large number of default test envs: https://tox.readthedocs.org/en/latest/example/basic.html
envlist = py26,py27

[testenv]
changedir=tests
deps=pytest
commands=py.test
#commands=py.test \
#    --basetemp={envtmpdir}  \ # py.test tempdir setting
#    {posargs} # substitute with tox' positional arguments
